Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -293
Y: 0
W: 300
H: 300
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPRIGHT
X: -326
Y: -213
W: 300
H: 45
Frame: AAP_PartyListFrame1
FrameLevel: 1
Anchor: LEFT
X: 507
Y: 283
W: 1
H: 1
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 324
Y: 268
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 200
Y: -110
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 363
Y: 80
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: BaudBagContainer2_1
FrameLevel: 1
Anchor: CENTER
X: 189
Y: 115
W: 499
H: 488
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 270
W: 302
H: 119
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -20
W: 232
H: 100
Frame: BaudBagContainer1_1
FrameLevel: 1
Anchor: RIGHT
X: -50
Y: 152
W: 499
H: 406
