Version: 1
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -20
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 363
Y: 80
W: 232
H: 100
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: BOTTOMLEFT
X: -258
Y: 170
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 200
Y: -110
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 270
W: 302
H: 119
Frame: PVPScanFrame
FrameLevel: 1
Anchor: RIGHT
X: -491
Y: 118
W: 150
H: 20
Frame: MacroToolkitFrame
FrameLevel: 1
Anchor: CENTER
X: -185
Y: 16
W: 638
H: 431
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -292
Y: 0
W: 300
H: 300
