Version: 1
Frame: AllTheThings-Window-CurrentInstance
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -299
Y: 0
W: 300
H: 300
Frame: AAP_QuestFrame
FrameLevel: 1
Anchor: CENTER
X: 136
Y: 127
W: 1
H: 1
Frame: PlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 200
Y: -110
W: 232
H: 100
Frame: FocusFrame
FrameLevel: 1
Anchor: CENTER
X: 363
Y: 80
W: 232
H: 100
Frame: AllTheThings-Window-Prime
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-Unsorted
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: AllTheThings-Window-RaidAssistant
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 300
H: 300
Frame: DBMMinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -136
Y: -115
W: 32
H: 32
Frame: NotesFrame
FrameLevel: 1
Anchor: TOP
X: 24
Y: -116
W: 682
H: 447
Frame: SilverDragonPopupButton
FrameLevel: 1
Anchor: BOTTOMRIGHT
X: -260
Y: 270
W: 302
H: 119
Frame: TargetFrame
FrameLevel: 1
Anchor: CENTER
X: 300
Y: -20
W: 232
H: 100
