VER 3 0100000000000032 "A.01" "INV_Misc_QuestionMark"
#showtooltip
/use Bouclier du vengeur
END
VER 3 0100000000000033 "A.02" "INV_Misc_QuestionMark"
#showtooltip
/lancersuite reset=target/combat Bouclier du vertueux,Consécration,Consécration,Lumière du protecteur
/use Résolution apocalyptique
END
VER 3 0100000000000037 "A.03" "INV_Misc_QuestionMark"
#showtooltip 
/use Jugement
END
VER 3 0100000000000036 "A.04" "INV_Misc_QuestionMark"
#showtooltip
/use Frappe du croisé
END
VER 3 0100000000000038 "A.11" "INV_Misc_QuestionMark"
#showtooltip
/use [@mouseover,harm,nodead][]Main de rétribution
END
VER 3 010000000000003A "A.12" "INV_Misc_QuestionMark"
#showtooltip
/dismount [mounted]
/use [nomod,flyable]Destrier doré de généralissime
/use [mod,flyable]Traque-ciel de Hurlevent
/use [noflyable]Destrier doré de généralissime
END
